Heroku
======

## Sass without plugins

Add the following line to your production config:

     Compass.configuration.sass_options={:never_update=>true}
or

File: **config/compass.rb**:

    css_dir = "tmp/stylesheets/compiled"

File: **config.ru**:

    require ::File.expand_path('../config/environment', __FILE__)
    use Rack::Static, :urls => ["/stylesheets/compiled"], :root => "tmp"
    run MyApp::Application

# Remove development and test from the bundle gems

$ heroku config:add BUNDLE_WITHOUT="development:test"
