minitest(1) - basic
===================

## MiniTest::Unit::TestCase.instance_methods.sort.grep /assert/
assert
assert_block
assert_empty
assert_equal
assert_in_delta
assert_in_epsilon
assert_includes
assert_instance_of
assert_kind_of
assert_match
assert_nil
assert_operator
assert_raises
assert_respond_to
assert_same
assert_send
assert_throws

## MiniTest::Unit::TestCase.instance_methods.sort.grep /refute
refute
refute_empty
refute_equal
refute_in_delta
refute_in_epsilon
refute_includes
refute_instance_of
refute_kind_of
refute_match
refute_nil
refute_operator
refute_respond_to
refute_same

## Must/Wont syntax
must_be
must_be_close_to
must_be_empty
must_be_instance_of
must_be_kind_of
must_be_nil
must_be_same_as
must_be_within_delta
must_be_within_epsilon
must_equal
must_include
must_match
must_raise
must_respond_to
must_send
must_throw

wont_be
wont_be_close_to
wont_be_empty
wont_be_instance_of
wont_be_kind_of
wont_be_nil
wont_be_same_as
wont_be_within_delta
wont_be_within_epsilon
wont_equal
wont_include
wont_match
wont_respond_to

## Links
<http://www.rubyinside.com/a-minitestspec-tutorial-elegant-spec-style-testing-that-comes-with-ruby-5354.html>
