rcs(1) -- cheat sheet
=====================

## create the baseline:

`ci <filename>` is the RCS command to "check in" a file It creates and/or writes
to a file named filename,v where filename is the name of the file being
checked in. There is a separate RCS baseline *,v file created for each file
that is checked in.
Note: that when ci checked the file into the baseline ,v file, it got rid of
the original source code file.

    ci file_name

`co <filename>` checks a file out of an RCS baseline for any purpose. This basic
use of co checks it out in shared, or "unlocked" mode.
to check the file out locked so that you can make changes to it.

    co -l file_name

When you check a modified file in, ci will by default automatically create a new
revision number by incrementing the file's last level number by one. In this
example, checking in the modified helloworld.c 1.1 creates revision 1.2.  To set
the new revision number of a checked in file to something other than the
default, use the -r option, such as:

    ci -r2.1 file_name

to assign 2.1 instead of 1.2 as the number of the new revision.

