Ruby Exeptions
===============

## Hierarchy

    Exception
     NoMemoryError
     ScriptError
       LoadError
       NotImplementedError
       SyntaxError
     SignalException
       Interrupt
     StandardError
       ArgumentError
       IOError
         EOFError
       IndexError
       LocalJumpError
       NameError
         NoMethodError
       RangeError
         FloatDomainError
       RegexpError
       RuntimeError
       SecurityError
       SystemCallError
       SystemStackError
       ThreadError
       TypeError
       ZeroDivisionError
     SystemExit
     fatal

## Snippets

      begin
        Rails.cache.delete_matched(/.*whatever.*/)
      rescue NotImplementedError
        warn "**** [whaterver] ***"
      end
